{
  "name": "node-js-getting-started",
  "version": "0.3.0",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node src/index.js",
    "deployCommands": "node src/deploy-commands.js"
  },
  "dependencies": {
    "@discordjs/builders": "^1.1.0",
    "@discordjs/rest": "^1.0.1",
    "discord-api-types": "^0.37.1",
    "discord.js": "^14.1.2",
    "dotenv": "^16.0.1",
    "jsdom": "^20.0.0",
    "node-fetch": "^2.6.7"
  }
}
